{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'ISourceControlModule::GetRegisteredPreSubmitChangelistValidation': Use GetRegisteredPreSubmitChangelistValidationEx instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Repositories/FastUnrealTemplate/Plugins/Diversion/Source/Diversion/Private/ApiCalls/SyncUpdateStatus.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Repositories/FastUnrealTemplate/Plugins/Diversion/Source/Diversion/Private/DiversionProvider.h"
                                },
                                "region": {
                                    "startLine": 33,
                                    "startColumn": 73,
                                    "snippet": {
                                        "text": "\t\tOriginalPreChangelistValidationDelegate = ISourceControlModule::Get().GetRegisteredPreSubmitChangelistValidation();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'ISourceControlModule::GetRegisteredPreSubmitFilesValidation': Use GetRegisteredPreSubmitFilesValidationEx instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Repositories/FastUnrealTemplate/Plugins/Diversion/Source/Diversion/Private/ApiCalls/SyncUpdateStatus.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Repositories/FastUnrealTemplate/Plugins/Diversion/Source/Diversion/Private/DiversionProvider.h"
                                },
                                "region": {
                                    "startLine": 34,
                                    "startColumn": 68,
                                    "snippet": {
                                        "text": "\t\tOriginalPreFilesValidationDelegate = ISourceControlModule::Get().GetRegisteredPreSubmitFilesValidation();"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}